# This is an ST NUCLEO-H74A3ZI-Q board with single STM32H7A3ZI chip.
# http://www.st.com/en/evaluation-tools/nucleo-h7a3zi-q.html

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32h7x_dual_bank.cfg]

reset_config srst_only